<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>s i m o o n  d e v  r e p o r t</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
        }

        /* タイトルのスタイル */
        h1 {
            margin: 0;
            padding: 20px 0;
            background-color: #333;
            text-align: center;
            width: 100%;
            box-sizing: border-box;
        }

        /* コンテナのスタイル */
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        /* 画像のスタイル */
        .image {
            width: calc(100% - 40px);
            max-width: 600px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <!-- タイトル -->
    <h1>s i m o o n  d e v  r e p o r t</h1>

    <!-- 画像を表示するコンテナ -->
    <div class="images">
        <img src="captures/image01.png" alt="Image 1">
        <img src="captures/image02.png" alt="Image 2">
        <img src="captures/image03.png" alt="Image 2">
        <img src="captures/image04.png" alt="Image 2">
        <img src="captures/image05.png" alt="Image 2">
        <img src="captures/image06.jpg" alt="Image 2">
        <img src="captures/image06.png" alt="Image 2">
        <img src="captures/image07.jpg" alt="Image 2">
        <img src="captures/image08.jpg" alt="Image 2">
        <img src="captures/image09.jpg" alt="Image 2">
    </div>
</body>
</html>
